{
    "name": "mattjb/drupal-common",
    "description": "A few helper functions",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
		{
		  "name": "Matt Bondi"
		}
	],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "Common\\": "src/"
        }
    }
}