{
    "name": "mattjb/drupal-common",
    "description": "A few helper functions",
    "license": "MIT",
    "minimum-stability": "dev",
    "type": "module",
    "authors": [
		{
		  "name": "Matt Bondi"
		}
	],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}